language: python
python:
  - 3.4
  - 3.5
  - 3.6
  - 3.7
  - 3.8
  - 3.9
env:
  - DJANGO=2.0.*
  - DJANGO=2.1.*
  - DJANGO=2.2.*
  - DJANGO=3.0.*
  - DJANGO=3.1.*
  - DJANGO=3.2.*
matrix:
  exclude:
    - python: 3.4
      env: DJANGO=2.1.*
    - python: 3.4
      env: DJANGO=2.2.*
    - python: 3.4
      env: DJANGO=3.0.*
    - python: 3.4
      env: DJANGO=3.1.*
    - python: 3.4
      env: DJANGO=3.2.*
    - python: 3.5
      env: DJANGO=3.0.*
    - python: 3.5
      env: DJANGO=3.1.*
    - python: 3.5
      env: DJANGO=3.2.*
    - python: 3.8
      env: DJANGO=2.0.*
    - python: 3.8
      env: DJANGO=2.1.*
    - python: 3.9
      env: DJANGO=2.0.*
    - python: 3.9
      env: DJANGO=2.1.*
    - python: 3.9
      env: DJANGO=2.2.*
install:
  - pip install -q Django==$DJANGO
  - pip install coveralls
  # - pip install -r requirements/dev.txt
script:
  - coverage run --source=django_spam setup.py test
after_success:
  - coveralls